<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="{{site.baseurl}}/highlighter.css">
    <style>
      p,h1,h2,h3,h4,blockquote
      {
        font-family: Lado, sans-serif;
      }
        blockquote
        {
            margin-left: 25px;
            background-color: #fefefe;
            border-left: 10px solid #ddd;
            padding-left: 25px;
        }

        blockquote.exercises, blockquote.exercise blockquote
        {
          border-left: 0;
          background-color: #c6002a;
          border-radius: 10px;
          margin: 0px;
          padding-right: 10px; 
          margin-top: 10px;
          margin-bottom: 10px; 
        }
        blockquote.exercise
        {
          border-left: 0;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-left: 0px; 
          padding-left: 0px;
          color: white;
          border-bottom: 1px solid white;
          margin-top: 25px;
          margin-bottom: 25px;
          background-color: transparent;
        }
        blockquote.exercise:last-child
        {
          border: none !important;
        }
        blockquote.exercise h3
        {
          padding: 5px;
          cursor: pointer;
        }
        blockquote.exercise>:not(h3)
        {
          display: none;
        }

        blockquote.exercise .highlighter-rouge
        {
          color: #00ACEB
        }

        blockquote.exercises p
        {
          color: white;
          padding-bottom: 10px;
        }

        .highlight
        {
          margin: 0px;
        }

        .language-java
        {
          border-radius: 10px;
          border: 1px solid #181712;
          padding: 10px;
          background-color: white;
          margin-bottom: 16px;
        }
        .language-output
        {
          border-radius: 10px;
          border: 1px solid #eee;
          background-color: #181712;
          color: white;
          display: block;
          padding: 10px;
          margin-bottom: 16px;
        }

        ul.tags
        {
          display: block;
          float: right;
        }

        ul.tags li
        {
          display: inline;
        }

 
        h2{ margin-bottom: 20px;}
        h3{ margin-bottom: 20px;}
        hr{ margin-bottom: 150px; margin-top: 20px; }

        img[src$="right"] {
            display:block;
            float: right;
            margin-left: 25px;
          }

        img[src$="left"] {
            display:block;
            float: left;
            margin-right: 25px;
          }
          img[src*="thumb"] {
          width: 150px;
          height: auto;
        }
        img[src*="thumbmedium"] {
          width: 300px;
          height: auto;
        }
        h1,h2,h3 { clear: both;}

        h1 {    color: #C6002A;}

        .nav-pills, .dropdown-menu
        {
          background-color: #c6002a;
        }
        .nav-pills a
        {
          color: white;
        }
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link
        {
          background-color: #c6002a;
          color: #00ACEB;
        }
        .nav{
          position: sticky;
          top: 0;
          z-index: 5;
        }

        .tip
        {
          margin-left: 0px;
          padding-left: 105px;
          padding-top: 10px;
          padding-bottom: 10px;
          border: 0;
          background-color: #c6002a;
          display: block;
          min-height: 120px;
          color: white;
          border-radius: 10px;
          background-image: url({{site.baseurl}}/images/tip.png);
          background-repeat: no-repeat;
        }


        kbd, .key {
          display: inline;
          display: inline-block;
          min-width: 1em;
          padding: .2em .3em;
          font: normal .85em/1 "Lucida Grande", Lucida, Arial, sans-serif;
          text-align: center;
          text-decoration: none;
          -moz-border-radius: .3em;
          -webkit-border-radius: .3em;
          border-radius: .3em;
          border: none;
          cursor: default;
          -moz-user-select: none;
          -webkit-user-select: none;
          user-select: none;
        }
        kbd[title], .key[title] {
          cursor: help;
        }

        /* Dark style for display on light background. This is the default style. */
        kbd, kbd.dark, .dark-keys kbd, .key, .key.dark, .dark-keys .key {
          background: rgb(80, 80, 80);
          background: -moz-linear-gradient(top, rgb(60, 60, 60), rgb(80, 80, 80));
          background: -webkit-gradient(linear, left top, left bottom, from(rgb(60, 60, 60)), to(rgb(80, 80, 80)));
          color: rgb(250, 250, 250);
          text-shadow: -1px -1px 0 rgb(70, 70, 70);
          -moz-box-shadow: inset 0 0 1px rgb(150, 150, 150), inset 0 -.05em .4em rgb(80, 80, 80), 0 .1em 0 rgb(30, 30, 30), 0 .1em .1em rgba(0, 0, 0, .3);
          -webkit-box-shadow: inset 0 0 1px rgb(150, 150, 150), inset 0 -.05em .4em rgb(80, 80, 80), 0 .1em 0 rgb(30, 30, 30), 0 .1em .1em rgba(0, 0, 0, .3);
          box-shadow: inset 0 0 1px rgb(150, 150, 150), inset 0 -.05em .4em rgb(80, 80, 80), 0 .1em 0 rgb(30, 30, 30), 0 .1em .1em rgba(0, 0, 0, .3);
        }

        /* Light style for display on dark background. */
        kbd.light, .light-keys kbd, .key.light, .light-keys .key {
          background: rgb(250, 250, 250);
          background: -moz-linear-gradient(top, rgb(210, 210, 210), rgb(255, 255, 255));
          background: -webkit-gradient(linear, left top, left bottom, from(rgb(210, 210, 210)), to(rgb(255, 255, 255)));
          color:  rgb(50, 50, 50);
          text-shadow: 0 0 2px rgb(255, 255, 255);
          -moz-box-shadow: inset 0 0 1px rgb(255, 255, 255), inset 0 0 .4em rgb(200, 200, 200), 0 .1em 0 rgb(130, 130, 130), 0 .11em 0 rgba(0, 0, 0, .4), 0 .1em .11em rgba(0, 0, 0, .9);
          -webkit-box-shadow: inset 0 0 1px rgb(255, 255, 255), inset 0 0 .4em rgb(200, 200, 200), 0 .1em 0 rgb(130, 130, 130), 0 .11em 0 rgba(0, 0, 0, .4), 0 .1em .11em rgba(0, 0, 0, .9);
          box-shadow: inset 0 0 1px rgb(255, 255, 255), inset 0 0 .4em rgb(200, 200, 200), 0 .1em 0 rgb(130, 130, 130), 0 .11em 0 rgba(0, 0, 0, .4), 0 .1em .11em rgba(0, 0, 0, .9);
        }

        .table thead
        {
          background-color: #c6002a;
          color: white;
        }

        .table thead, .table tbody
        {
          border-radius: 10px;
          border: 1px solid #c6002a;
        }

        .lineback, .lineback > *
        {
          background-color: #c6002a !important; 
          color: white !important;
        }
        .hideStack .stack {
          display: none !important;
        }
        .hideOutput + .output {
          display: none !important;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Hardware Interfacing en Meten - {{ page.title }}</title>
  </head>
  <body>
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle {% if page.title == "Week 1" %} active{% endif %}" href="week1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Week 1</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/basics">Compiler, setup and printing</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/variables">Variables</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/user-input">User input</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/if">If statement</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/code-layout">Code layout</a>
              </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle {% if page.title == "Week 2" %} active{% endif %}" href="week2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Week 2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/while-loop">While loops</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/assignment-shorthand">Shorthand assignment</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/break-continue">Break and Continue</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/for-loop">For loops</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/debugger">Debugger</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/method">Methods</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/method-callstack">Callstacks</a>
              </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle {% if page.title == "Week 3" %} active{% endif %}" href="week3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Week 3</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/method-visibility">Method visibility</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/method-return">Return values</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/string">Strings</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/arraylist">ArrayLists</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/truth-values">Truth Values</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/bit-operations">Bit operations</a>
              </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle {% if page.title == "Week 4" %} active{% endif %}" href="week4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Week 4</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/method-memory">Methods and copying parameters</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/code-layout2">More on code layouts</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/object-oriented-programming">Object Oriented Programming</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/random">Randomness</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle {% if page.title == "Week 5" %} active{% endif %}" href="week5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Week 5</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/constructors">Constructors</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/method-memory2">More on memory</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle {% if page.title == "Week 6" %} active{% endif %}" href="week6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Week 6</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/arrays">Arrays</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/nesting">Nesting</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/static">Static</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/sorting">Sorting</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/searching">Searching</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/arrays-and-objects">Arrays and Objects</a>
                <a class="dropdown-item" href="{{site.baseurl}}/subjects/assignments/6">Assignments</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Extras
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<!--              <a class="dropdown-item" href="glossary">Glossary</a> -->
              <a class="dropdown-item" href="{{site.baseurl}}/intellij">IntelliJ FAQ</a>
<!--              <a class="dropdown-item" href="#">Seperate Articles</a> -->
            </div>          </li>
        </ul>
      <img src="{{site.baseurl}}/images/avansHeader.svg" style="width: 100%">
      <div class="container">
      {{ content }}
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <script>
      $(function()
      {
        if(location.href.indexOf("?") > -1)
        {
          var params = location.href.substr(location.href.indexOf("?")+1);
          if(params == "noheader")
          {
            $(".nav").hide();
            $("#licence").hide();
          }


        }

        //make exercise clickable
        $("blockquote.exercise h3").click(function(){
          var id = $(this).attr("id");
          if($(this).siblings().is(":visible"))
          {
            $(this).siblings().slideUp();
            Cookies.set(id, "false");
          }
          else
          {
            $(this).siblings().slideDown();
            Cookies.set(id, "true");
          }
        });

        $("blockquote.exercise h3").each(function(){
          var id = $(this).attr("id");
          if(Cookies.get(id) == "true")
          {
            $(this).siblings().show();
          };
        });

        $("blockquote.exercise").each(function(){
          if($(this).find(".tags").length > 0)
          {
            $(this).find("h3").append($(this).find(".tags")[0]);
          }
        });

        //replace ~~stuff~~ in output code blocks with red text
        $("code.language-output").each(function(index, element)
        {
          var text = $(this).text();
          text = text.replace(/\~\~([^\~]+)\~\~/g, "<span style='color: red'>$1</span>");
          $(this).html(text);
        });
        //change output formatting (can't do this with css)
        $("code.language-output").each(function(index, element)
        {
          $(this).removeClass("language-output");
          $(this).parent().addClass("language-output");
        });


        //bootstrap tables
        $("table").each((index, element) =>
        {
          element.className = "table table-striped table-responsive";
        });

        //add tryme button
        $("div.language-java").each(function(index, element)
        {
           var text = $(this).text();
           var btn = $('<a class="btn btn-primary" href="" style="float: right; margin-top: -10px; margin-right: -10px; margin-left: 15px;">Copy</a>');
           $(this).prepend(btn);
            btn.click(function()
            {
              btn.removeClass("btn-primary");
              btn.addClass("btn-success");
              setTimeout(function()
              {
                btn.removeClass("btn-success");
                btn.addClass("btn-primary");
              }, 500);
              var $temp = $("<textarea>");
              $("body").append($temp);
              $temp.val(text).select();
              document.execCommand("copy");
              $temp.remove();
              return false;
            });
        });




        $("div.interactive").each(function(index, element)
        {
          var animationFrame = 0;

          $(this).find(".btn").remove();
          var row = $('<div class="row traceview"></div>');

          if($(this).hasClass("hideOutput"))
            row.addClass("hideOutput");
          if($(this).hasClass("hideStack"))
            row.addClass("hideStack");

          var lineHandler = $('<div style="position: absolute; top: 0px; background-color: rgba(204,204,204,0.3); width: 96%">&nbsp;</div>');
          $(this).find("pre.highlight").prepend(lineHandler);

          $(this).wrap(row);
          $(this).addClass("col")
          var line = 1;

          var code = $(this).find("code");

          var el = $(this).find("code")[0].firstChild;
          
          while(el != null)
          {
            $(el).attr("linenr", line);

            if(el.nodeType == 3)
              line += (el.nodeValue.split("\n").length - 1);

            el = el.nextSibling;
          };

          
          var col2 = $(`<div class="col" style="border-radius: 10px; border: 1px solid #181712; padding: 10px; background-color: white; margin-bottom: 16px;"></div>`);
          $(this).after(col2);

          var prev = $(`<input type="button" class="btn btn-primary btn-prev" value="<">`);
          var step = $(`<input value="0" readonly="true" class="text-center">`);
          var next = $(`<input type="button" class="btn btn-primary btn-next" value=">">`);

          var controls = $(`<div style="margin-bottom: 10px;" class="row"></div>`);
          controls.append(prev);
          controls.append(step);
          controls.append(next);

          prev.wrap($('<div class="col-2"></div>'));
          step.wrap($('<div class="col text-center"></div>'));
          next.wrap($('<div class="col-2"></div>'));
          col2.append(controls);

          var stack = $(`<ul class="list-group stack" style="margin-bottom: 10px;"></ul>`);
          col2.append(stack);	
          var variables = $(`<ul class="list-group" class="variables"></ul>`);
          col2.append(variables);	

          var cons = $(`<pre class="language-output output"></pre>`)
          $(this).parent().after(cons);

          var setVars = function(f)
          {
            variables.empty();
            for(var i in f.variables)
            {
              if(f.variables[i].name == "args" && f.variables[i].type == "java.lang.String[]")
                continue;
              var item = $(`<li class="list-group-item">` + f.variables[i].name + ` -> ` + f.variables[i].value + `</li>`);
              variables.append(item);
            }
          }

          var tracelog = "";
          var buildAnimationFrame = function()
          {
            cons.text(tracelog[animationFrame].out);
            stack.empty();
            var frame = tracelog[animationFrame].stack;
            for(var i in frame)
            {
              var item = $(`<li class="list-group-item">` + frame[i].method + `</li>`);
              stack.append(item);
            }
            stack.find("li:first").addClass("active");
            setVars(frame[0]);
            if(code.find("[linenr='"+frame[0].line+"']").length > 0)
              lineHandler.css("top", code.find("[linenr='"+frame[0].line+"']").position().top);
          }

          $.getJSON("{{site.baseurl}}/js/trace/" + $(this).attr("id") + ".js", function(data)
          {
            tracelog = data;
            buildAnimationFrame();
          });

          next.click(function(){
            step.val(Math.min((1*step.val()) + 1, tracelog.length-1));
            animationFrame = 1*step.val();
            buildAnimationFrame();
          })
          prev.click(function(){
            step.val(Math.max((1*step.val()) - 1, 0));
            animationFrame = 1*step.val();
            buildAnimationFrame();
          })
        });

      });
    

      
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120620020-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-120620020-1');
    </script>-->

  </body>
</html>
